{
  "name": "u-server",
  "version": "1.0.0",
  "description": "Create powerfull servers with uServer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uws",
    "uServer",
    "server"
  ],
  "author": "MAX (maximmasterr)",
  "license": "MIT",
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v15.11.0"
  }
}
